# pedidos-api

./: README.md  pom.xml
src/main/java/br/com/maikelsoft/pedidos/api/: Main.java  PedidosApiApplication.java  ServletInitializer.java
src/main/java/br/com/maikelsoft/pedidos/api/config/: WebConfig.java
src/main/java/br/com/maikelsoft/pedidos/api/domain/exception/: EntidadeNaoEncontradaException.java
src/main/java/br/com/maikelsoft/pedidos/api/domain/exception/handler/: ApiExceptionHandler.java  Problema.java
src/main/java/br/com/maikelsoft/pedidos/api/domain/model/: Cliente.java  ClientePessoaFisica.java  ClientePessoaJuridica.java  CondicaoPagamento.java  ItemPedido.java  Linha.java  Municipio.java  Pedido.java  Produto.java  Referencia.java  TipoReferencia.java  UF.java  UnidadeMedida.java  Vendedor.java
src/main/java/br/com/maikelsoft/pedidos/api/domain/model/enumeration/: TipoPedido.java  TipoPessoa.java
src/main/java/br/com/maikelsoft/pedidos/api/domain/repository/: ClienteRepo.java  CondicaoPagamentoRepo.java  LinhaRepo.java  MunicipioRepo.java  PedidoRepo.java  ProdutoRepo.java  TipoReferenciaRepo.java  UFRepo.java  UnidadeMedidaRepo.java  VendedorRepo.java
src/main/java/br/com/maikelsoft/pedidos/api/formatter/: CellphoneFormatter.java  PhoneFormatter.java
src/main/java/br/com/maikelsoft/pedidos/api/report/: ReportBase.java
src/main/java/br/com/maikelsoft/pedidos/api/resource/v1/: ClienteResourceV1.java  CondicaoPagamentoResourceV1.java  LinhaResourveV1.java  MunicipioResourveV1.java  PedidoResourceV1.java  ProdutoResourceV1.java  TipoReferenciaResourceV1.java  UFResourceV1.java  UnidadeMedidaResourceV1.java  VendedorResourceV1.java
src/main/java/br/com/maikelsoft/pedidos/api/service/: ClienteService.java  MunicipioService.java  PedidoReportService.java  PedidoService.java  ProdutoReportService.java  ProdutoService.java  VendedorService.java
src/main/java/br/com/maikelsoft/pedidos/api/vo/: ClienteVO.java  CondicaoPagamentoVO.java  ItemPedidoVO.java  LinhaVO.java  MunicipioVO.java  PedidoVO.java  ProdutoVO.java  ReferenciaVO.java  TipoReferenciaVO.java  UFVO.java  UnidadeMedidaVO.java  VendedorVO.java
src/main/java/br/com/maikelsoft/pedidos/api/vo/factory/: ClienteVOFactory.java  PedidoVOFactory.java
src/main/resources/: application.yml  banner.txt  notes.txt
src/main/resources/reports/: pedido2.jasper  produtos.jasper
src/main/resources/scripts/: inicial.sql
src/test/java/br/com/maikelsoft/pedidos/api/: PedidosApiApplicationTests.java
